# FlightSystemProject

./: README.md  build.gradle  settings.gradle
src/client/java/com/: FlightSystemClientApplication.java  Starter.java
src/client/java/com/controller/: AirportController.java  CityController.java  CustomerController.java  FlightController.java  POIController.java  ServiceController.java  StaffController.java
src/client/java/com/view/: FlightScene.java  HomeScene.java  POIScene.java  StartScene.java
src/client/java/com/view/utils/: GoogleMapView.java  MapComponentInitializedListener.java  MapNotInitializedException.java  MapReadyListener.java
src/common/java/root/model/city/: Airport.java  AirportRepository.java  City.java  CityRepository.java  POI.java  POIRepository.java
src/common/java/root/model/customer/: Customer.java  CustomerRepository.java
src/common/java/root/model/flight/: Flight.java  FlightRepository.java  PlaneSeat.java  PlaneSeatRepository.java  Service.java  ServiceRepository.java  Staff.java
src/common/java/utils/: JSONResult.java
src/common/resources/: application.properties
src/server/java/root/: StartServer.java
src/server/java/root/config/: ConfigAll.java
src/server/java/root/rest/: AirportResources.java  CityResources.java  CustomerResources.java  FlightResources.java  POIResources.java  ServiceResources.java  StaffResources.java
src/server/java/root/service/: AirportService.java  CityService.java  CustomerService.java  FlightService.java  POIService.java  ServiceService.java  StaffService.java
src/test/java/root/: CustomerTest.java
